{
  "name": "iris",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "mobile": "npm run start --workspace=@iris/mobile",
    "mobile:dev-client": "npm run dev-client --workspace=@iris/mobile",
    "mobile:android": "npm run android --workspace=@iris/mobile",
    "mobile:ios": "npm run ios --workspace=@iris/mobile",
    "mobile:ios:device": "npm run ios:device --workspace=@iris/mobile",
    "mobile:web": "npm run web --workspace=@iris/mobile",
    "web": "npm run dev --workspace=@iris/web",
    "web:build": "npm run build --workspace=@iris/web",
    "test": "npm run test --workspace=@iris/mobile",
    "test:e2e": "npm run test:e2e --workspace=@iris/mobile"
  },
  "packageManager": "npm@11.16.0",
  "devDependencies": {
    "turbo": "^2.10.8"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
